<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
    <style>
        body{
        background-color: hsl(251,41%,55%); 
        }
        #box{
             border: 1px solid transparent; 
            width: 25%;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            background-color: white;
            box-shadow: rgba(9, 1, 1, 0.35) 0px 5px 15px;
            
        }
        #box:hover{
        cursor: zoom-in;
        }
        h1{
            text-align: center;
        }
        h3{
            padding: 10px;
            width: 200px;
            margin-left: 15%;
            margin-top: 50px;
            background-color: hsl(252,41%,55%);
            border: transparent;
            color: white;
            text-align:center;
        }
        #email{
            border: 1px solid transparent;
            margin-left: 50px;
            border-bottom: 2px solid gray;
            margin-top: 30px;
            padding-left: 0px;
            padding-right: 50px;
           
        }
        #password{
            border: 1px solid transparent;
            margin-left: 50px;
            border-bottom: 2px solid gray;
            margin-top: 50px; 
            padding-left: 0px;
            padding-right: 50px; 
        } 
        p{
            text-align: center;
            margin-top: 30px;
           line-height: 1px;
           color: gray;
        } 
    </style>
</head>
<body>
   <div id="box">
   <h1>Login</h1>
   <input id="email" type="email" placeholder="Email">
   
   <input id="password"  type="password" placeholder="Password">
   <h3><a href="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-23/mensPage_879698.png" target="_blank">Login</a></h3>
 <p id="pass">"Forgot" <a href="URL" target="_blank">password?</a></p>
 <p id="sing">"Don't an account?" <a href="signupPage.html" target="_blank">sign up</a></p>
</div>
</body>

</html>
