<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mens Page</title>
  <style>
    #box {
      /* height: 500px; */
      width: 70%;
      display: flex;
      margin: auto;
      margin-top: 80px;
      /* border: 1px solid red; */
      /* margin-left: 5%; */
      justify-content: space-between;
    }

    #box>div:nth-child(1) {
      /* height: 450px; */
      width: 48%;
      /* border: 1px solid black; */

    }

    #box>div:nth-child(2) {
      /* height: 450px; */
      width: 45%;
      /* border: 1px solid black; */
    }

    img {
      height: 400px;
      /* margin-left: 200px; */
      display: block;
      margin: auto;
    }

    p {
      font-size: 30px;
      color: grey;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-weight: 500;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    h1:first-child {
      line-height: 13px;
    }

    .pro {
      color: green;
    }

    .pre {
      color: grey;
    }
  </style>
</head>

<body>
  <div id="box">
    <div>
      <img
        src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq"
        alt="" />
      <div>
        <h1>Pause</h1>
        <p>Men Cotton Long Sleeves Shrug</p>
      </div>

      <h1>
        ₹ 359 <span class="pre"><del>₹ 1,499</del></span>
        <span class="pro">-76 %</span>
      </h1>
    </div>
    <div>
      <img
        src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq"
        alt="" />
      <div>
        <h1>JUBINATION</h1>
        <p>Men Wool Sleeveless Sweater Pack Of 1</p>
      </div>
      <h1>
        ₹ 799 <span class="pre"><del>₹ 1,499</del> </span>
        <span class="pro">-47 %</span>
      </h1>
    </div>
  </div>
</body>

</html>