<html>
  <head>
    <title>Navbar</title>
    <style>
      #box {
        display: flex;
        width: 100%;

        background-color: #1b2837;
        border-radius: 10px;
      }
      #box > .minbox {
        display: flex;
        width: 40%;
        margin-left: 800px;
      }
      #box > div {
        width: 20%;
        margin-left: 20px;
      }
      .minbox > a {
        margin: auto;
        color: white;
      }
      div > h3 {
        color: white;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div>
        <a
          href="https://shop4reebok.com/#category/Pag-60/No-0/0/All/maxDiscountPercent_d:[41%2060]"
          ><h3>Reebok</h3></a
        >
      </div>
      <div class="minbox">
        <a href="mensPage.html"><h3>Mens</h3></a>
        <a href="https://shop4reebok.com/#c/women-products"><h3>Women</h3></a>
        <a
          href="loginpage.html"><h3>Login</h3></a
        >
        <a
          href="signupPage.html"><h3>Signup</h3></a
        >
      </div>
    </div>
  </body>
</html>
